# You need to rename this file as .env.test (for local enviroment) or .env.development (for development enviroment)

APP_NAME=
APP_PORT=
APP_URL=
FRONT_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

JWT_SECRET_KEY=
